language: go
go:
    - 1.8.x
    - 1.10.x
go_import_path: github.com/regcostajr/go-web3
sudo: false
before_install:
    - sudo apt-get install software-properties-common -y -qq
    - sudo add-apt-repository -y ppa:masterminds/glide
    - sudo add-apt-repository -y ppa:ethereum/ethereum
    - sudo apt-get update -qq
install:
    - sudo apt-get install glide ethereum -y -qq
before_script:
    - glide install
    - geth --dev --shh --ws --wsorigins="*" --rpc --rpcapi admin,db,eth,debug,miner,net,shh,txpool,personal,web3 --mine &
    - sleep 5
script:
    - go test -v ./test/...
